{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /*"ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=QueueManagement;Username=postgres;Password=Nehe@6481;"
  },*/
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=QueueManagement;Username=postgres;Password=Nehe@6481;"
  }
}
